# Simple production Dockerfile for React/Vite Frontend
FROM node:22-slim

WORKDIR /app

# Install nginx and other dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Configure nginx
RUN rm -rf /var/www/html/* && \
    cp -r dist/* /var/www/html/ && \
    rm /etc/nginx/sites-enabled/default

COPY nginx.prod.conf /etc/nginx/sites-available/default
RUN ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]